---
import LogoCallum from "../components/LogoCallum.astro";
import LogoManhole from "../components/LogoManhole.astro";
import LogoWrux from "../components/LogoWrux.astro";
import Layout from "../layouts/Layout.astro";

const sites = [
  {
    id: "callum",
    name: "Callum",
    href: "https://callum.co.uk/",
    logo: LogoCallum,
  },
  {
    id: "wrux",
    name: "WRUX",
    href: "https://wrux.com/",
    logo: LogoWrux,
  },
  {
    id: "manhole",
    name: "Manhole Gallery",
    href: "https://manhole.gallery/",
    logo: LogoManhole,
  },
  {
    id: "pizza",
    name: "Perpetual Pizza",
    href: "https://perpetual.pizza/",
    image: "/pizza.png",
  },
];
---

<Layout title="Where to go next?">
  <main class="logo-grid">
    {
      sites.map(({ logo: Logo, ...item }, index) => (
        <a
          class={`grid-link group grid-link--${item.id}`}
          href={item.href}
          aria-label={`Visit ${item.name}`}
          data-keyboard-open={index + 1}
        >
          {Logo ? <Logo /> : <img src={item.image} alt={item.name} />}
          <span class="absolute bottom-4 right-4 rounded-md bg-white bg-opacity-10 px-5 py-3 font-mono text-xs tracking-tighter text-white transition-all duration-300 group-hover:scale-90 group-hover:opacity-0 group-focus:scale-90 group-focus:opacity-0">
            <span class="sr-only">Press</span>
            <kbd>control + {index + 1}</kbd>
            <span class="sr-only">to visit {item.name}</span>
          </span>
        </a>
      ))
    }
  </main>
</Layout>

<style>
  .logo-grid {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid-link {
    @apply transition-colors duration-300;

    position: relative;
    display: grid;
    place-items: center;
    color: var(--fg, #fff);
    background-color: var(--bg, #fff);
    cursor: pointer;
    overflow: hidden;
  }

  .grid-link--callum {
    font-size: 10rem;

    --fg: #fbd7c7;
    --bg: #000;
  }

  .grid-link--wrux {
    font-size: 3rem;

    --fg: #00eacf;
    --bg: #1f1f28;

    &:hover,
    &:focus {
      --fg: #fff;
    }
  }

  .grid-link--manhole {
    font-size: 4rem;

    --fg: #f39f5a;
    --bg: #0f172a;

    &:hover,
    &:focus {
      --fg: #fff;
    }
  }

  .grid-link--pizza {
    font-size: 11.375rem;

    --fg: #d00000;
    --bg: #000;

    &:hover,
    &:focus {
      --fg: #fff;
    }
  }

  .grid-link img {
    @apply transition-transform duration-300;

    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    transform: translate(-50%, -50%) scale(var(--scale, 1));
  }

  .grid-link svg {
    @apply transition-transform duration-300;

    width: auto;
    height: 1em;
    transform: scale(var(--scale, 1));
  }

  .grid-link:hover svg,
  .grid-link:focus svg,
  .grid-link:hover img,
  .grid-link:focus img {
    --scale: 1.1;
  }
</style>

<script>
  document.addEventListener("keydown", (event) => {
    if (!event.ctrlKey) return;
    const target = document.querySelector<HTMLAnchorElement>(
      `[data-keyboard-open="${event.key}"]`,
    );
    if (target) {
      event.preventDefault();
      target.click();
    }
  });
</script>
